
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://172.17.15.218:3306/Project
spring.datasource.username=root
spring.datasource.password=M1racle@123
server.port=8081